# ActorsHW

./: pom.xml
src/main/java/: Main.java
src/main/java/actors/: AggregateActor.java  SearchActor.java
src/main/java/config/: AggregatorConfig.java  ConfigUtils.java  SearchConfig.java
src/main/java/http/: ApacheAsyncHttpClient.java  ApacheAsyncHttpClientProvider.java  AsyncHttpClient.java  AsyncHttpClientProvider.java
src/main/java/messages/: AggregateSearchQuery.java  SearchQuery.java  SearchResult.java
src/main/java/server/: HttpSearchServer.java  SearchQueryHandler.java  ServersStarter.java
src/main/resources/: application.conf  search-engines.conf
src/test/java/actors/: AggregateActorTest.java
src/test/java/http/: ControllableAsyncHttpClient.java  ControllableAsyncHttpClientProvider.java
