searchEngines {
    engineList = ["yahoo", "google", "yandex"]

    yandex {
        host = "localhost"
        port = 13337
    }
    google {
        host = "localhost"
        port = 13338
    }
    yahoo {
        host = "localhost"
        port = 13339
    }
}

aggregator {
    timeout = 2 seconds
}
